# shoptest

./: .dockerignore  .gitignore  ANDROID_UI_CLOSED_ARCHIVE.md  ANDROID_UI_ISSUES.md  ANDROID_UI_REGRESSION_PLAN.md  ANDROID_UI_REGRESSION_REPORT.md  APP_SMOKE_TEST_RESULTS.md  E2E_TEST_ENGINEER_ISSUES.md  QA_ISSUES.md  QA_RESULT.md  SMOKE_TEST_RESULTS.md  TEST_ISSUES.md  TEST_ISSUES_ARCHIVE.md  UI_ISSUES_REPORT.md  UI_REGRESSION_REPORT.md  UI_REGRESSION_REPORT_V10.md  UI_REGRESSION_REPORT_V3.md  UI_REGRESSION_REPORT_V4.md  UI_REGRESSION_REPORT_V5.md  UI_REGRESSION_REPORT_V6.md  UI_UX_AUDIT.md  audit-customer-support-widget-ui.js  audit-logs-ui.js  audit-mobile-app-account-utilities-ui.js  audit-mobile-app-auth-order-ui.js  audit-mobile-app-checkout-flow-ui.js  audit-mobile-app-pet-compare-ui.js  audit-mobile-app-profile-support-ui.js  audit-mobile-app-storefront-ui.js  audit-order-fulfillment-ui.js  audit-order-management-ui.js  audit-pet-gallery-preview-ui.js  audit-product-detail-qa-ui.js  audit-product-management-editor-ui.js  audit-profile-modal-popups-ui.js  audit-registry-ui.js  audit-support-management-ui.js  audit-system-monitor-ui.js  audit-traffic-control-ui.js  pom.xml  (+3 more)
.claude/notes/: ENV.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
.mindfs/: file-meta.json
app-ui-audit-20260608T-checkout-flow-codex/: REPORT.md  report.json
app-ui-audit-20260608T-mobile-storefront-codex/: report.json  summary.json
app-ui-audit-20260608T0501-profile-modal-popups-codex/: desktop-1366.json  landscape-740.json  phone-360.json  phone-390.json  report.json  small-320.json  tablet-768.json
app-ui-audit-20260608T0525-product-detail-qa-codex/: report.json  summary.json
app-ui-audit-20260608T0535-pet-gallery-preview-codex/: report.json  summary.json
backend/: pom.xml
backups/: before_non_pet_category_cleanup_20260512_012202.sql  current_before_restore_20260511_235127.sql  current_before_restore_20260511_235433.sql  product_category_backup_20260510_092009.sql  product_category_backup_20260510_092425.sql  product_category_backup_20260510_092635.sql
cdr-web-tool/: .gitignore  README.md  pom.xml
demo/: pom.xml
deploy/: backend-compose.env.example  backend-upload.env.example  backend.Dockerfile  backend.env.example  docker-compose.backend.yml  docker-compose.frontend-edge.host.yml  docker-compose.frontend-edge.yml  docker-compose.nacos-gateway.yml  frontend-edge.env.example  frontend-upload.env.example  gateway.Dockerfile  gateway.env.example  nacos-gateway.env.example  shoptest-backend.service  shoptest-bug-maintenance.service  shoptest-bug-maintenance.timer  shoptest-hourly-release.service  shoptest-hourly-release.timer
deploy/nginx/: shoptest-edge.conf.template  shoptest-static.conf
docs/: backend-auto-deploy.md  local-mysql-import.md  mail-smtp-accounts.example.properties  nacos-gateway-setup.md  production-payment-refund-guide.md  static-frontend-nginx-deploy.md
frontend/: package-lock.json  package.json
frontend/build.next/: home-hero-vars.css  manifest.json  sitemap.xml
frontend/public/: index.html  manifest.json  robots.txt  runtime-config.js  sitemap.xml
frontend/scripts/: _tmp-h1-stock-audit.js  _tmp_pw.js  analyze-bundle.js  analyze-bundle.test.js  (+11 more)
scripts/: BackupAndApplyPetCatalog.java  BuildStaticFrontend.ps1  CleanupNonPetCategories.java  DeployBackend.ps1  DeployStaticFrontend.ps1  ImportMysqlData.java  RestoreProductCategoryBackup.java  SeedRichProductSamples.java  StartLocalMysql.ps1  auto_push_github.sh  backend-remote-activate.sh  bug-maintenance-cycle.sh  build-shoptest-apk.sh  bundle_product_samples.sql  deploy-backend.sh  deploy-static-frontend.sh  diagnose-cloudflare-origin.sh  issue-letsencrypt-webroot.sh  open-shoptest-edge-ports.sh  pet_catalog_test_data.sql  restart-shoptest-runtime.sh  shoptest-db-query.sh  shoptest-hourly-release.sh  start-commercial-public-tunnel.sh  test-backend-remote-activate.sh
shop-gateway/: README.md  pom.xml
(+1216 files in other folders)
