server {
    listen 80;
    server_name ${SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http: https: ws: wss:; frame-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

    location = /healthz {
        access_log off;
        add_header Cache-Control "no-store" always;
        return 204;
    }

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        try_files $uri =404;
    }

    location = /runtime-config.js {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        try_files $uri =404;
    }

    location ~* \.(?:css|js|mjs|map|svg|ico|png|jpg|jpeg|gif|webp|avif|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000" always;
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass ${BACKEND_ORIGIN}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location /ws/ {
        proxy_pass ${BACKEND_ORIGIN}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    location /uploads/ {
        proxy_pass ${BACKEND_ORIGIN}/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000" always;
    }
}

# ─── HTTPS Configuration ───────────────────────────────────────────────
# To enable HTTPS with Let's Encrypt:
# 1. Install certbot: apt install certbot python3-certbot-nginx
# 2. Run: certbot --nginx -d your-domain.com
# 3. Or manually configure using the template below:
#
# server {
#     listen 443 ssl http2;
#     server_name ${SERVER_NAME};
#
#     ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#
#     # Copy all location blocks from the HTTP server block above
#     # ...
# }
#
# server {
#     listen 80;
#     server_name ${SERVER_NAME};
#     return 301 https://$host$request_uri;
# }
